# EventGrid

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/xing/eventlistdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/moe/xing/eventlistdemo/: ExampleUnitTest.kt
eventlist/: build.gradle
eventlist/src/main/: AndroidManifest.xml
eventlist/src/main/java/moe/xing/eventlist/: Config.java  Event.java  EventAdapter.java  EventColumnView.kt  EventGroup.java  EventView.kt  TitleAdapter.kt
eventlist/src/main/java/moe/xing/eventlist/util/: DataBindingAdapter.java
eventlist/src/main/res/layout/: event_list_view.xml  item_event.xml  item_title.xml
eventlist/src/test/java/moe/xing/eventlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
