<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="event"
            type="moe.xing.eventlist.Event"/>

        <variable
            name="config"
            type="moe.xing.eventlist.Config"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp"
        app:backgroundColor="@{event.backgroundColor}"
        app:backgroundRes="@{event.backgroundRes}">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/top_line"
            android:visibility="@{event.showTopLine? View.VISIBLE : View.GONE}"
            android:background="@{event.topLineColor}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:text="@{event.title}"
            android:textColor="@{event.textColor}"
            tools:text="23333"/>

    </LinearLayout>

</layout>